<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

          <style>
                    body{
                              background-color: aqua;
                    }
                    #inp1{
                              width: 300px;
                    }
                    #inp2{
                              width: 300px;
                    }
                    #inp3{
                              width: 300px;
                    }
                    #one{
                              margin-left: 370px;
                              margin-top: 50px;
                              border: 2px solid red;
                              border: hidden;
                              border-radius: 10px;
                              width: 500px;
                              height: 450px;
                              background-color: whitesmoke;
                    }
                    #one a{
                              text-decoration: none;    
                    }
          </style>
</head>
<body>
          <script>
                    function validate(){
                              aa = document.getElementById("inp1")
                              if(aa.trim().value==""){
                                        alert("should not be empty")
                              }
                    }
          </script>
          <div class="container" id="one">
                    <div class="row">
                              <div class="col-7 py-5 offset-2"><h2>Login Form</h2></div>
                              <div class="col-7 offset-2">
                                        <form action="" method="get">
                                                  <input type="text" name=""id="inp1" required placeholder="User name"> <br><br>
                                                  <input type="password" name="" id="inp3" required placeholder="enter password"> <br><br>
                                                  <input type="submit" value="Submit" onclick="validate()">
                                        </form><br>
                                        <div class="btn btn-success"><a href="register.html" class="text-dark">New User?</a></div>                                       </button>
                              </div>
                    </div>
          </div>
</body>
</html>