<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
          <style>
                    #one{
                              border: 2px solid red;
                              width: 500px;
                              height: 450px;
                              margin-top: 50px;
                              margin-left: 300px;
                              padding-left: 80px;
                              background: linear-gradient(red,orange);
                              border-radius: 10px;
                              border: hidden;

                    }
                    #submit{
                              background-color: black;
                              color: white;
                              width: 100px;
                              height: 35px;
                              border-radius: 10px;
                              border: hidden;
                    }
                    #inp1{
                              width: 300px;
                    }
                    #inp2{
                              width: 300px;
                    }
                    #inp3{
                              width: 300px;
                    }
                    #inp4{
                              width: 300px;
                    }
          </style>
</head>
<body>
          <script>
                    function validate(){
                              fname = document.register.fname;
                              lname = document.register.lname;
                              email = document.register.email;
                              mobile = document.register.mobile
                              if(fname.value.trim().length == 0 && fname.value.length<=5){
                                        alert("name should not be empty & length should be more than 6 characters")
                              }
                              if(lname.value.trim().length==0){
                                        alert("please enter the lastname")
                              }
                              if(email.trim().value<=10){
                                        alert("enter valid email id")
                              }
                              if(mobile.value.length!=10){
                                        alert("check your mobile number")
                              }
                              
                    }
          </script>
          <div class="container">
                    <div class="row" id="one">
                              <div class="col-12 my-5">
                                        <form action="" method="get" name="register">
                                                  FirstName <br>
                                                  <input type="text" name="fname" id="inp1" placeholder="FirstName" required><br><br>
                                                  LastName <br>
                                                  <input type="text" name="lname" id="inp2" placeholder="LastName"><br><br>
                                                  Email <br>
                                                  <input type="email" name="email" id="inp3" placeholder="Email" required><br><br>
                                                  Mobile <br>
                                                  <input type="tel" name="mobile" id="inp4" placeholder="enter mobile number" ><br><br>
                                                  <input type="submit" value="Submit" onclick="validate()" id="submit">
                                        </form>
                                        
                              </div>
                    </div>
          </div>
</body>
</html>